Any tranfer of files should pay attention to the flags set in the scripts.

The following files need to have ORACLE_SID modified!

cleanup_ora.bat
sequence_align.bat

The following files need to have a parameter changed!

sequence_align.sql  
[DB1 is even sequences and must be formatted like ( 'FVS', 2, 0 ) ]
[DB2 is odd  sequences and must be formatted like ( 'FVS', 2, 1 ) ]